# eform-casetemplate-base

./: .travis.yml  CHANGELOG.md  Microting.eFormCaseTemplateBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj  Program.cs
Microting.eFormCaseTemplateBase/: Core.cs  DbConfig.cs  Microting.eFormCaseTemplateBase.csproj
Microting.eFormCaseTemplateBase.Unit.Tests/: CanaryInAColeMine.cs  CaseTemplateSiteGroupsUTest.cs  CaseTemplateSitesUTest.cs  CaseTemplateUploadedDataUTest.cs  CaseTemplatesUTest.cs  CasesUTest.cs  DbTestFixture.cs  DescriptionFolderUTest.cs  Microting.eFormCaseTemplateBase.Unit.Tests.csproj  UploadedDataUTest.cs
Microting.eFormCaseTemplateBase/Infrastructure/Data/: CaseTemplatePnDbContext.cs
Microting.eFormCaseTemplateBase/Infrastructure/Data/Entities/: Case.cs  CaseTemplate.cs  CaseTemplateProperty.cs  CaseTemplatePropertyVersion.cs  CaseTemplateSite.cs  CaseTemplateSiteGroup.cs  CaseTemplateSiteGroupVersion.cs  CaseTemplateSiteGroupVersions.cs  CaseTemplateSiteGroups.cs  CaseTemplateSiteTag.cs  CaseTemplateSiteTagVersion.cs  CaseTemplateSiteVersion.cs  CaseTemplateSiteVersions.cs  CaseTemplateSites.cs  CaseTemplateTranslation.cs  CaseTemplateTranslationVersion.cs  CaseTemplateUploadedData.cs  CaseTemplateUploadedDataVersion.cs  CaseTemplateUploadedDataVersions.cs  CaseTemplateUploadedDatas.cs  CaseTemplateVersion.cs  CaseTemplateVersions.cs  CaseTemplates.cs  CaseVersion.cs  CaseVersions.cs  Cases.cs  DescriptionFolder.cs  DescriptionFolderVersion.cs  DescriptionFolderVersions.cs  DescriptionFolders.cs  Document.cs  DocumentProperty.cs  DocumentPropertyVersion.cs  DocumentSite.cs  DocumentSiteTag.cs  DocumentSiteTagVersion.cs  DocumentSiteVersion.cs  DocumentTranslation.cs  DocumentTranslationVersion.cs  DocumentUploadedData.cs  (+13 more)
Microting.eFormCaseTemplateBase/Infrastructure/Data/Factories/: CaseTemplatePnContextFactory.cs
Microting.eFormCaseTemplateBase/Migrations/: 20190807071357_InitialCreate.Designer.cs  20190807071357_InitialCreate.cs  20190807072752_AddingCaseTemplateUploadedDatas.Designer.cs  20190807072752_AddingCaseTemplateUploadedDatas.cs  20190809085209_InitialCreate.Designer.cs  20190809085209_InitialCreate.cs  20190809110703_InitialCreate.Designer.cs  20190809110703_InitialCreate.cs  20190919090728_AddingSdkCaseId.Designer.cs  20190919090728_AddingSdkCaseId.cs  20200729142914_FixingMigrations.Designer.cs  20200729142914_FixingMigrations.cs  20220915120608_InitialMigration.Designer.cs  20220915120608_InitialMigration.cs  20220918113622_AddingForeignKeys.Designer.cs  20220918113622_AddingForeignKeys.cs  20220918125353_AddingLanguageId.Designer.cs  20220918125353_AddingLanguageId.cs  20220922151116_InitialMigration.Designer.cs  20220922151116_InitialMigration.cs  20220922180850_InitialMigration.Designer.cs  20220922180850_InitialMigration.cs  20220922183252_AddingFolderPropertyRelationship.Designer.cs  20220922183252_AddingFolderPropertyRelationship.cs  20220922184346_InitialMigration.Designer.cs  20220922184346_InitialMigration.cs  20220925155743_InitialMigration.Designer.cs  20220925155743_InitialMigration.cs  20220925173602_InitialMigration.Designer.cs  20220925173602_InitialMigration.cs  20220925174335_InitialMigration.Designer.cs  20220925174335_InitialMigration.cs  20220925180806_InitialMigration.Designer.cs  20220925180806_InitialMigration.cs  20220925194201_InitialMigration.Designer.cs  20220925194201_InitialMigration.cs  20220926054940_InitialMigration.Designer.cs  20220926054940_InitialMigration.cs  20220926061631_InitialMigration.Designer.cs  20220926061631_InitialMigration.cs  (+23 more)
Microting.eFormCaseTemplateCase.Unit.Tests/: DbTestFixture.cs  Microting.eFormCaseTemplateCase.Unit.Tests.csproj
